spring.application.name=PBLServerTest
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/RegistTest
spring.datasource.url=jdbc:postgresql://pbldatabase.cogeyv3u8cfu.us-east-1.rds.amazonaws.com:5432/new_pbl_db
spring.datasource.username=postgres
spring.datasource.password=postgres