spring.application.name=PBLServerTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistTest
spring.datasource.username=postgres
spring.datasource.password=postgres